<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/juduldokter"
        android:layout_margin="@dimen/margin"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeBuatPertemuan"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/tv_judul"
        android:id="@+id/food"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/margin"/>

    <Button
        android:id="@+id/add"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btnMargin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/green"
        android:text="@string/add"
        android:textSize="20dp"
        android:textColor="@color/white" />

</RelativeLayout>

