<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/juduldokter"
        android:textSize="@dimen/textSizeBuatPertemuan"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/tv_judul"
        android:id="@+id/food"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#c7c7c7"
        android:text="@string/add"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/title"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_marginBottom="-3dp"
        android:background="#0055ff"
        android:hint="Title"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/detail"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp"
        android:background="#0055ff"
        android:hint="Details"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30dp" />

</RelativeLayout>

